NODE_ENV=development
PORT=3000
USER_NAME=mkstamin
PASSWORD=12345
DATABASE=mongodb+srv://admin:<PASSWORD>@natour.bpinn.mongodb.net/natours?retryWrites=true&w=majority
DB_USER_NAME=admin
DB_PASSWORD=mcy-d7S488sWfU5

JWT_SECRET=this-is-my-secret-kye-for-authentication-mkstamin
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=a12a44afc6c46d
EMAIL_PASSWORD=2f76b021236278
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25