NODE_ENV=development
PORT=3000
USER_NAME=mkstamin
PASSWORD=12345
DATABASE=mongodb+srv://admin:<PASSWORD>@natour.bpinn.mongodb.net/natours?retryWrites=true&w=majority
DB_USER_NAME=admin
DB_PASSWORD=mcy-d7S488sWfU5